<!DOCTYPE html>
<html>
    <head>
        <title>Surya Prakash Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            .header {
                    text-align: center;
                    font-size: 30px;
                    position: fixed;
                    z-index: 1;
                    height:50px;
                    width: 100%;
                    background-color:#490345;
                    margin-bottom: 1px;
                    
                }
                #footer {
                        font-family: Verdana, Geneva, sans-serif;
                        font-size: 0.7em;
                        font-weight: bold;
                        color: #FFF;
                        background-color: #666;
                        padding: 10px;
                        margin: 20px;
                        height: auto;
                        width: 90%;
                        }
                .right
                    {
                        float: left;
                        margin-top: 55px;
                        padding-left:5px;
                    
                        height: auto;
                        width: 99%;
                        
                        }
                        .styling{
                              color: red;
                              font-size: large;
                        }
                        
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Car Sales Prediction</h1>
        </div>
        <div class='right'>
            <div class="container ">
                <div class='row'>
                    <div class='col-md-3'>
                       <form action="/amount" method="POST">
                        <div class="form-group">
                          <label for="usr">Pregnancies:</label>
                          <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">Glucose Level:</label>
                          <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">Blood Pressure:</label>
                        <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">Skin Thickness:</label>
                          <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">Insulin:</label>
                          <input type="text" name="Insulin" placeholder="Insulin" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">BMI:</label>
                          <input type="text" name="BMI" placeholder="BMI" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">Diabetes PF:</label>
                          <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required="required" />
                        </div>
                        <div class="form-group">
                          <label for="usr">Age:</label>
                         <input type="text" name="Age" placeholder="Age" required="required" />

                        </div>





                                              
                         <button type="submit" Class="registerbtn">Predict</button>
                       </form>
                     
    </body>
</html>